<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<!--All images are place holders, we need to decide on transparent icons-->
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_listings"
        android:icon="@drawable/listing_icon"
        android:title="Listings" />

    <item
        android:id="@+id/navigation_addListing"
        android:icon="@drawable/add_icon"
        android:title="Add" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite_icon"
        android:title="@string/title_favorites" />

</menu>