<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.subget.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/navigation_listings"
        android:name="com.example.subget.ui.listings.ListingsFragment"
        android:label="@string/title_listings"
        tools:layout="@layout/fragment_listings" >
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.subget.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" >
    </fragment>

<!--Once we have a clickable listing we will implement the navigation to Listing Details-->
    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.subget.ui.listing_detail.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details" >
    </fragment>

</navigation>