<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.listing_detail.DetailsFragment"
    android:id="@+id/detailShowPageId"
    android:background="@color/white">
    <ImageView
        android:id="@+id/detailedImage"
        android:layout_width="match_parent"
        android:layout_height="270dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="270dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/detailedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Title"
                    android:fontFamily="@font/roboto_heavy"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/detailedAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:gravity="end"
                            android:id="@+id/detailedPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textSize="30sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bedIcon"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:padding="4dp"
                            android:src="@drawable/bed" />

                        <TextView
                            android:id="@+id/detailedNumOfRooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Rooms Number"
                            android:textColor="@color/black"
                            android:textSize="20sp" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/heart_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/heart_selector"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="end"
                            android:layout_gravity="end"

                            tools:ignore="NestedWeights">
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="50dp"
                                android:padding="4dp"
                                android:layout_gravity="end"
                                android:id="@+id/icon1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:padding="4dp"
                                android:layout_height="50dp"
                                android:id="@+id/icon2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:padding="4dp"
                                android:layout_height="50dp"
                                android:id="@+id/icon3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:padding="4dp"
                                android:layout_height="50dp"
                                android:id="@+id/icon4"/>
                        </LinearLayout>
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_gravity="right"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical"-->
<!--                            >-->
<!--                            <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:id="@+id/icon5"/>-->
<!--                        </LinearLayout>-->


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"
                    android:padding="8dp"
                    android:text="About the flat"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/detailedDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="That is my description"
                    android:textSize="18dp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detailedContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Contact"
                    android:paddingLeft="8dp"
                    android:textSize="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="45dp"
                        android:padding="4dp"
                        android:src="@drawable/phone"
                        android:layout_height="50dp"
                        android:id="@+id/phone"/>

                    <TextView
                        android:id="@+id/detailedPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp"
                        android:text="Phone number goes here"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>