<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_blue_light"
    android:elevation="4dp"
    android:id="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <SearchView
            android:id="@+id/searchView"
            android:background="@drawable/search_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_by_location" />

    </LinearLayout>



</androidx.appcompat.widget.Toolbar>